#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/clientsubscription.h
open62541objects.h
-
monitoreditem.h
../../../include/monitoreditem.h

../../../include/monitoreditem.h
open62541objects.h
-

../../../include/open62541.h
string.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
assert.h
-
stdlib.h
-
malloc.h
-
FreeRTOS.h
-
alloca.h
-
endian.h
-
sys/endian.h
-
sys/endian.h
-
libkern/OSByteOrder.h
-
gulliver.h
-
endian.h
-
stdint.h
-
limits.h
-
wchar.h
-
stdarg.h
-
winsock2.h
-

../../../include/open62541client.h
open62541objects.h
../../../include/open62541objects.h
clientsubscription.h
-

../../../include/open62541objects.h
open62541.h
../../../include/open62541.h
trace.h
../../../include/trace.h
string
-
error.h
-
map
-
vector
-
stdexcept
-
memory
-
iostream
-
functional
-
typeinfo
-
propertytree.h
../../../include/propertytree.h
boost/any.hpp
-

../../../include/propertytree.h
boost/optional/optional.hpp
-
boost/thread.hpp
-
boost/thread/locks.hpp
-
boost/bind.hpp
-
string
-
vector
-
map
-
boost/tokenizer.hpp
-
boost/foreach.hpp
-
iterator
-
algorithm
-
ostream
-
functional
-

../../../include/trace.h
iostream
-

/home/barry/Work/Development/Projects/MRL/Open62541Cpp/examples/TestClient/main.cpp
iostream
-
open62541client.h
-

